# hd-demo

./: README.md  pom.xml
src/main/java/com/hongdu/: BootApplication.java
src/main/java/com/hongdu/demo/comm/: Constants.java
src/main/java/com/hongdu/demo/controller/: BaseController.java  UploadController.java
src/main/java/com/hongdu/demo/entity/res/: ResResultEntity.java  ResResultListEntity.java
